NEXT_PUBLIC_MAINNET_URL=
NEXT_PUBLIC_GOERLI_URL=
NEXT_PUBLIC_POLYGON_MUMBAI_URL=
NEXT_PUBLIC_OPTIMISM_GOERLI_URL=
NEXT_PUBLIC_ARBITRUM_GOERLI_URL=
NEXT_PUBLIC_CHAIN_ID=80001
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_INFURA_API_KEY=
NEXT_PUBLIC_LOCALHOST_URL=
NEXT_PUBLIC_INFURA_IPFS_PROJECT_ID=
NEXT_PUBLIC_INFURA_IPFS_PROJECT_SECRET=
NEXT_PUBLIC_RELAYER_URL=
NEXT_PUBLIC_ETHEREUM_PRIVATE_KEY=
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_SEMAPHORE_CONTRACT_ADDRESS=
NEXT_PUBLIC_ATTESTER_ADDRESS=
NEXT_PUBLIC_UNIREP_ADDRESS=
NEXT_PUBLIC_REDIS_URL=
NEXT_PUBLIC_REDIS_TOKEN=
NEXT_PUBLIC_DISCOURSE_API_KEY=
NEXT_PUBLIC_DISCOURSE_API_USERNAME=
NEXT_PUBLIC_DISCOURSE_API_ENDPOINT=
NEXT_PUBLIC_WALLET_CONNECT_ID=
NEXT_PUBLIC_DISCOURSE_GOOGLE_SHEET_API_URL=