PARTICLE_PROJECT_ID=xxxx
PARTICLE_CLIENT_KEY=xxxx
PARTICLE_SERVER_KEY=xxxx
PARTICLE_APP_ID=xxxx
NEXT_LOGOS_AI_API_URL=xxxx
NEXT_PUBLIC_ALCHEMY_API_KEY=xxxx
NEXT_PUBLIC_ARBITRUM_GOERLI_URL=xxxx
NEXT_PUBLIC_ARBITRUM_MAINNET_URL=xxxx
NEXT_PUBLIC_ATTESTER_ADDRESS=xxxx
NEXT_PUBLIC_AVALANCHE_FUJI_URL=xxxx
NEXT_PUBLIC_AVALANCHE_MAINNET_URL=xxxx
NEXT_PUBLIC_CONTRACT_ADDRESS=xxxx
NEXT_PUBLIC_DISCOURSE_API_ENDPOINT=xxxx
NEXT_PUBLIC_DISCOURSE_API_KEY=xxxx
NEXT_PUBLIC_DISCOURSE_API_USERNAME=xxxx
NEXT_PUBLIC_DISCOURSE_GOOGLE_SHEET_API_URL=xxxx
NEXT_PUBLIC_ETHEREUM_PRIVATE_KEY=xxxx
NEXT_PUBLIC_GOERLI_URL=xxxx
NEXT_PUBLIC_INFURA_API_KEY=xxxx
NEXT_PUBLIC_INFURA_IPFS_PROJECT_ID=xxxx
NEXT_PUBLIC_INFURA_IPFS_PROJECT_SECRET=xxxx
NEXT_PUBLIC_LOCALHOST_URL=xxxx
NEXT_PUBLIC_MAINNET_URL=xxxx
NEXT_PUBLIC_POLYGON_MUMBAI_URL=xxxx
NEXT_PUBLIC_REDIS_TOKEN=xxxx
NEXT_PUBLIC_REDIS_URL=xxxx
NEXT_PUBLIC_RELAYER_URL=xxxx
NEXT_PUBLIC_SEMAPHORE_CONTRACT_ADDRESS=xxxx
NEXT_PUBLIC_UNIREP_ADDRESS=xxxx
NEXT_PUBLIC_WALLET_CONNECT_ID=xxxx