NEXT_PUBLIC_RELAYER_URL=
NEXT_PUBLIC_LOGOS_AI_API_URL=
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_SEMAPHORE_CONTRACT_ADDRESS=
NEXT_PUBLIC_DISCOURSE_GOOGLE_SHEET_API_URL=

NEXT_PUBLIC_MAINNET_URL=
NEXT_PUBLIC_GOERLI_URL=
NEXT_PUBLIC_POLYGON_MUMBAI_URL=

NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_WALLET_CONNECT_ID=

NEXT_PUBLIC_PARTICLE_PROJECT_ID=
NEXT_PUBLIC_PARTICLE_CLIENT_KEY=
NEXT_PUBLIC_PARTICLE_APP_ID=

NEXT_PUBLIC_INFURA_IPFS_PROJECT_ID=
NEXT_PUBLIC_INFURA_IPFS_PROJECT_SECRET=

NEXT_PUBLIC_DISCOURSE_API_KEY=
NEXT_PUBLIC_DISCOURSE_API_USERNAME=
NEXT_PUBLIC_DISCOURSE_API_ENDPOINT=

